ac: 0 usb: 1 wireless: 0 current_max: 0 voltage_max: 0
status: 2 health: 2 present: 1
level: 60 voltage: 3870 temp: 365
current now: -303
current avg: -417
charge counter: 1800000
current now: 0
Full charge: 3000000

getHealthInfo -> {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 1, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 60, .batteryVoltage = 3870, .batteryTemperature = 365, .batteryCurrent = 0, .batteryCycleCount = 0, .batteryFullCharge = 3000000, .batteryChargeCounter = 1800000, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = -417, .diskStats = [0]{}, .storageInfos = [0]{}}
