Libraries NOT loaded:
Libraries loaded:
 Library dap
  path: /vendor/lib/soundfx/libswdap.so
  DAX3_S_1.5.0.0_r1 / Dolby Laboratories
    UUID: 6ab06da4-c516-4611-8166-452799218539
    TYPE: 46d279d9-9be7-453d-9d7c-ef937f675587
    apiVersion: 00020000
    flags: 00040288
 Library vr360audio
  path: /vendor/lib/soundfx/libgearvr.so
  VR360Audio / Samsung
    UUID: e6388202-e7a4-4c72-b68a-332eeeba269b
    TYPE: 07f548ab-d8bb-443d-ae20-c30beb717e03
    apiVersion: 00020000
    flags: 00000030
 Library playbackrecorder
  path: /vendor/lib/soundfx/libplaybackrecorder.so
  Playback Recorder / The Android Open Source Project
    UUID: 517a26c0-fd7c-11e5-a837-0800200c9a66
    TYPE: 48da0d50-fd7c-11e5-a837-0800200c9a66
    apiVersion: 00020000
    flags: 008000B0
 Library pre_processing
  path: /vendor/lib/soundfx/libqcomvoiceprocessing.so
  Noise Suppression / Qualcomm Fluence
    UUID: 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
    TYPE: 58b4b260-8e06-11e0-aa8e-0002a5d5c51b
    apiVersion: 00020000
    flags: 00420203
  Acoustic Echo Canceler / Qualcomm Fluence
    UUID: 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
    TYPE: 7b491460-8d4d-11e0-bd61-0002a5d5c51b
    apiVersion: 00020000
    flags: 00420203
 Library soundbooster_plus
  path: /vendor/lib/soundfx/libsamsungSoundbooster_plus.so
  SoundBoosterPlus / Samsung
    UUID: 50de45f0-5d4c-11e5-a837-0800200c9a66
    TYPE: ee8aeac0-5d4b-11e5-a837-0800200c9a66
    apiVersion: 00020000
    flags: 00000290
 Library dynamics_processing
  path: /vendor/lib/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library loudness_enhancer
  path: /vendor/lib/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library soundalive_sec
  path: /vendor/lib/soundfx/libaudiosaplus_sec.so
  (no effects)
 Library myspace
  path: /vendor/lib/soundfx/libmyspace.so
  (no effects)
 Library mysound
  path: /vendor/lib/soundfx/libmysound.so
  (no effects)
 Library downmix
  path: /vendor/lib/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer_sw
  path: /vendor/lib/soundfx/libvisualizer.so
  Visualizer / The Android Open Source Project
    UUID: d069d9e0-8329-11df-9168-0002a5d5c51b
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000008
 Library reverb
  path: /vendor/lib/soundfx/libreverbwrapper.so
  Insert Preset Reverb / NXP Software Ltd.
    UUID: 172cdf00-a3bc-11df-a72f-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000048
  Auxiliary Preset Reverb / NXP Software Ltd.
    UUID: f29a1400-a3bb-11df-8ddc-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000001
  Insert Environmental Reverb / NXP Software Ltd.
    UUID: c7a511a0-a3bb-11df-860e-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00000048
  Auxiliary Environmental Reverb / NXP Software Ltd.
    UUID: 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00000001
 Library bundle
  path: /vendor/lib/soundfx/libbundlewrapper.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
  Equalizer / NXP Software Ltd.
    UUID: ce772f20-847d-11df-bb17-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000048
  Virtualizer / NXP Software Ltd.
    UUID: 1d4033c0-8557-11df-9f2d-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000250
  Dynamic Bass Boost / NXP Software Ltd.
    UUID: 8631f300-72e2-11df-b57e-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000248
 Library offload
  path: /vendor/lib/soundfx/libaudioeffectoffload.so
  (no effects)
 Library proxy
  path: /vendor/lib/soundfx/libeffectproxy.so
  MySpace / Samsung
    UUID: 1c91fca0-664a-11e4-b8c2-0002a5d5c51b
    TYPE: b6c0ace0-655a-11e4-9801-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400210
  MySound / Samsung
    UUID: 37155c20-50bb-11e3-9fac-0002a5d5c51b
    TYPE: d2bc05e0-50b0-11e2-bcfd-0800200c9a66
    apiVersion: 00020000
    flags: 00400200
  SoundAlivePlus / Samsung
    UUID: 05227ea0-50bb-11e3-ac69-0002a5d5c51b
    TYPE: c4da1d1f-7cdf-42e2-ba60-efc7eb3508a3
    apiVersion: 00020000
    flags: 00400240
XML effect configuration loaded successfully.
